import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    header: `Ivi Clone`,
    empty_string: " ",
    nav_list_myIvi: "My IVI",
    nav_list_new: "What's new",
    nav_list_films: "Films",
    nav_list_series: "TV series",
    nav_list_cartoons: "Сartoons",
    nav_list_about_us: "About us",
    nav_list_about_company: "About company",
    nav_list_advertising: "Advertising placement",
    nav_list_user_agreement: "User agreement",
    nav_list_what_to_see: "What to see",
    nav_list_certificate_activation: "Certificate Activation",
    nav_list_sections: "Sections",
    button_device_apple: "Upload to",
    person_card_roll_up: `Сollapse`,
    person_card_roll_down: `Expand`,
    person_card_film_1: 'movie',
    person_card_film_2: 'movies',
    person_card_film_3: 'movies',
    person_card_biography: 'Biography',
    person_card_filmography: 'Full filmography',
    person_card_rate: 'Rating',
    person_card_watch_movie: 'Watch',
    sign_in_title: 'Sign In',
    sign_in_your_email:'Input your Email:',
    sign_in_invalid_email:'Invalid email address',
    sign_in_email_required:'Email is required',
    sign_in_password_contain:'Password should contain at least one number and one special character',
    sign_in_password_required:'Password is required',
    sign_in_your_password:'Input your Password:',
    sign_in_enter:'Sign in',
    sign_in_password_min_limit:'Password must be more than 8 characters',
    sign_up_title: 'Sign Up',
    sign_up_password_not_match:"The passwords do not match",
    sign_up_confirm_password:"Confirm password",
    sign_up_create:"Create",
    sign_up_have_not_account:"Don't you have an account?",
    sign_in_register:'Register',
    sign_up_have_account:'Have an account?',
    comment_answer_btn: 'Answer',
    comment_text_placeholder: 'Your comment...',
    comment_username_placeholder: 'User name',
    comment_submit_value: 'Comment',
    comment_error_username: 'Use only letters',
    comment_error_text_1: `Minimum 10 characters`,
    comment_error_text_2: `Maximum 300 characters`,
  },
  [LOCALES.RUSSIAN]: {
    header: `Ivi клон`,
    empty_string: " ",
    nav_list_myIvi: "Мой ИВИ",
    nav_list_new: "Что нового",
    nav_list_films: "Фильмы",
    nav_list_series: "Сериалы",
    nav_list_cartoons: "Мультфильмы",
    nav_list_about_us: "О нас",
    nav_list_about_company: "О компании",
    nav_list_advertising: "Размещение рекламы",
    nav_list_user_agreement: "Пользовательское соглашение",
    nav_list_what_to_see: "Что посмотреть",
    nav_list_certificate_activation: "Активация сертификата",
    nav_list_sections: "Разделы",
    button_device_apple: "Загрузить в",
    person_card_roll_up: `Свернуть`,
    person_card_roll_down: `Развернуть`,
    person_card_film_1: 'фильм',
    person_card_film_2: 'фильма',
    person_card_film_3: 'фильмов',
    person_card_biography: 'Биография',
    person_card_filmography: 'Полная фильмография',
    person_card_rate: 'Рейтинг',
    person_card_watch_movie: 'Смотреть',
    sign_in_title: 'Войти',
    sign_in_your_email:'Введите ваш Email:',
    sign_in_invalid_email:'Недействительный email адрес',
    sign_in_email_required:'Введите Email',
    sign_in_password_contain:'Пароль должен содержать по крайней мере одну цифру и один символ',
    sign_in_password_required:'Введите пароль',
    sign_in_your_password:'Введите ваш пароль:',
    sign_in_enter:'Войти',
    sign_in_password_min_limit:'Пароль должен быть более 8 символов',
    sign_up_title: 'Зарегистрируйтесь',
    sign_up_password_not_match:"Пароли не совпадают",
    sign_up_confirm_password:"Подтвердите пароль",
    sign_up_create:"Создать",
    sign_up_have_not_account:"Нет аккаунта?",
    sign_in_register:'Зарегистрироваться',
    sign_up_have_account:'Есть аккаунт?',
    comment_answer_btn: 'Ответить',
    comment_text_placeholder: 'Ваш комментарий...',
    comment_username_placeholder: 'Имя пользователя',
    comment_submit_value: 'Ответить',
    comment_error_username: 'Используйте только буквы',
    comment_error_text_1: `Минимум 10 символов`,
    comment_error_text_2: `Максимум 300 символов`,
  },
};
