import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    header: `Ivi Clone`,
    person_card_roll_up: `Сollapse`,
    person_card_roll_down: `Expand`,
    person_card_film_1: 'movie',
    person_card_film_2: 'movies',
    person_card_film_3: 'movies',
    person_card_biography: 'Biography',
    person_card_filmography: 'Full filmography',
    person_card_rate: 'Rating',
  },
  [LOCALES.RUSSIAN]: {
    header: `Ivi клон`,
    person_card_roll_up: `Свернуть`,
    person_card_roll_down: `Развернуть`,
    person_card_film_1: 'фильм',
    person_card_film_2: 'фильма',
    person_card_film_3: 'фильмов',
    person_card_biography: 'Биография',
    person_card_filmography: 'Полная фильмография',
    person_card_rate: 'Рейтинг',
    empty_string: " ",
    nav_list_myIvi: "My IVI",
    nav_list_new: "What's new",
    nav_list_films: "Films",
    nav_list_series: "TV series",
    nav_list_cartoons: "Сartoons",
    nav_list_about_us: "About us",
    nav_list_about_company: "About company",
    nav_list_advertising: "Advertising placement",
    nav_list_user_agreement: "User agreement",
    nav_list_what_to_see: "What to see",
    nav_list_certificate_activation: "Certificate Activation",
    nav_list_sections: "Sections",
    button_device_apple: "Upload to",
  },
  [LOCALES.RUSSIAN]: {
    header: `Ivi клон`,
    empty_string: " ",
    nav_list_myIvi: "Мой ИВИ",
    nav_list_new: "Что нового",
    nav_list_films: "Фильмы",
    nav_list_series: "Сериалы",
    nav_list_cartoons: "Мультфильмы",
    nav_list_about_us: "О нас",
    nav_list_about_company: "О компании",
    nav_list_advertising: "Размещение рекламы",
    nav_list_user_agreement: "Пользовательское соглашение",
    nav_list_what_to_see: "Что посмотреть",
    nav_list_certificate_activation: "Активация сертификата",
    nav_list_sections: "Разделы",
    button_device_apple: "Загрузить в",
  },
};
