import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    header: `Ivi Clone`,
    empty_string: " ",
    nav_list_myIvi: "My IVI",
    nav_list_new: "What's new",
    nav_list_films: "Films",
    nav_list_series: "TV series",
    nav_list_cartoons: "Сartoons",
    nav_list_advertisement: "Advertisement",
    nav_list_privacy_policy: "Privacy policy",
    nav_list_about_us: "About us",
    nav_list_vacancies: "Vacancies",
    nav_list_about_company: "About company",
    nav_list_advertising: "Advertising placement",
    nav_list_user_agreement: "User agreement",
    nav_list_what_to_see: "What to see",
    nav_list_certificate_activation: "Certificate Activation",
    nav_list_sections: "Sections",
    button_device_apple: "Upload to",
    actor_card_film_detailed: 'Detailed',
    person_card_roll_up: `Сollapse`,
    person_card_roll_down: `Expand`,
    person_card_film_1: 'movie',
    person_card_film_2: 'movies',
    person_card_film_3: 'movies',
    person_card_biography: 'Biography',
    person_card_filmography: 'Full filmography',
    person_card_rate: 'Rating',
    person_card_watch_movie: 'Watch',
    person_card_more: 'More',
    person_container_persons: 'Actors and creators',
    sign_in_title: 'Sign In',
    sign_in_your_email: 'Input your Email:',
    sign_in_invalid_email: 'Invalid email address',
    sign_in_email_required: 'Email is required',
    sign_in_password_contain: 'Password should contain at least one number and one special character',
    sign_in_password_required: 'Password is required',
    sign_in_your_password: 'Input your Password:',
    sign_in_enter: 'Sign in',
    sign_in_password_min_limit: 'Password must be more than 8 characters',
    sign_up_title: 'Sign Up',
    sign_up_password_not_match: "The passwords do not match",
    sign_up_confirm_password: "Confirm password:",
    sign_up_create: "Create",
    sign_up_have_not_account: "Don't you have an account? Sign Up",
    sign_in_register: 'Register',
    sign_up_have_account: 'Have an account? Sign In',
    comment_answer_btn: 'Answer',
    comment_text_placeholder: 'Your comment...',
    comment_username_placeholder: 'User name',
    comment_submit_value: 'Comment',
    comment_error_username: 'Use only letters',
    comment_error_text_1: `Minimum 10 characters`,
    comment_error_text_2: `Maximum 300 characters`,
    comment_about_movies: 'About film',
    comment_about_series: 'About serial',
    comment_about_animations: 'About cartoon',
    comment_container_reviews: 'Reviews',
    comment_leave_review: 'Leave a review',
    ivi_rating: 'Raiting Ivi',
    ivi_interesting_plot: 'Intersting plot',
    ivi_marks: 'marks',
    ivi_button_mark: 'Rate',
    film_watch_trailer: 'Trailer',
    film_watch_movies: "Films",
    film_watch_series: "Series",
    film_watch_cartoons: "Cartoons",
    film_watch_expand_details_movies: 'Details about the film',
    film_watch_expand_details_series: 'Details about the series',
    film_watch_expand_details_animations: 'Details about the cartoon',
    film_watch_collapse_details: 'Collapse details',
    film_watch_img_audio: 'Image and sound.',
    film_watch_quality_desc: ' The actual quality depends on the device and the restrictions of the copyright holder.',
    film_watch_lang: 'Languages',
    film_watch_russian: 'Russian',
    film_watch_rus: 'Rus',
    film_watch_subtitles: 'Subtitles',
    auth_greeting: 'Hello',
    auth_title_log_in: 'Log in',
    auth_title_log_out: 'Log out',
    persons_filter_actor: 'Actor',
    persons_filter_director: 'Director',
    modal_close: 'Close',
    modal_error_header: 'An error has occurred',
    select_card_year: 'year',
    select_card_years: 'Years',
    select_card_all_years: 'All years',
    lang_switcher_title: 'Choose language',
    footer_support: 'Support service',
    footer_support_description: 'We are always ready to help you.Our operators are online 24/7',
    footer_mega_command: 'A mega cool team of frontend developers made this project. All rights reserved.'
  },
  [LOCALES.RUSSIAN]: {
    header: `Ivi клон`,
    empty_string: " ",
    nav_list_myIvi: "Мой ИВИ",
    nav_list_about_us: "О нас",
    nav_list_vacancies: "Вакансии",
    nav_list_new: "Что нового",
    nav_list_films: "Фильмы",
    nav_list_series: "Сериалы",
    nav_list_cartoons: "Мультфильмы",
    nav_list_advertisement: "Реклама",
    nav_list_privacy_policy: "Политика конфиденциальности",
    nav_list_about_company: "О компании",
    nav_list_advertising: "Размещение рекламы",
    nav_list_user_agreement: "Пользовательское соглашение",
    nav_list_what_to_see: "Что посмотреть",
    nav_list_certificate_activation: "Активация сертификата",
    nav_list_sections: "Разделы",
    button_device_apple: "Загрузить в",
    actor_card_film_detailed: 'Подробнее',
    person_card_roll_up: `Свернуть`,
    person_card_roll_down: `Развернуть`,
    person_card_film_1: 'фильм',
    person_card_film_2: 'фильма',
    person_card_film_3: 'фильмов',
    person_card_biography: 'Биография',
    person_card_filmography: 'Полная фильмография',
    person_card_rate: 'Рейтинг',
    person_card_watch_movie: 'Смотреть',
    person_card_more: 'Ещё',
    person_container_persons: 'Актёры и создатели',
    sign_in_title: 'Войти',
    sign_in_your_email: 'Введите ваш Email:',
    sign_in_invalid_email: 'Недействительный email адрес',
    sign_in_email_required: 'Введите Email',
    sign_in_password_contain: 'Пароль должен содержать по крайней мере одну цифру и один символ',
    sign_in_password_required: 'Введите пароль',
    sign_in_your_password: 'Введите ваш пароль:',
    sign_in_enter: 'Войти',
    sign_in_password_min_limit: 'Пароль должен быть более 8 символов',
    sign_up_title: 'Зарегистрируйтесь',
    sign_up_password_not_match: "Пароли не совпадают",
    sign_up_confirm_password: "Подтвердите пароль:",
    sign_up_create: "Создать",
    sign_up_have_not_account: "Нет аккаунта? Зарегистрируйтесь.",
    sign_in_register: 'Зарегистрироваться',
    sign_up_have_account: 'Есть аккаунт? Войдите.',
    comment_answer_btn: 'Ответить',
    comment_text_placeholder: 'Ваш комментарий...',
    comment_username_placeholder: 'Имя пользователя',
    comment_submit_value: 'Ответить',
    comment_error_username: 'Используйте только буквы',
    comment_error_text_1: `Минимум 10 символов`,
    comment_error_text_2: `Максимум 300 символов`,
    comment_about_movies: 'О фильме',
    comment_about_series: 'О сериале',
    comment_about_animations: 'О мультфильме',
    comment_container_reviews: 'Отзывы',
    comment_leave_review: 'Оставить отзыв',
    ivi_rating: 'Рейтинг Иви',
    ivi_interesting_plot: 'Интересный сюжет',
    ivi_marks: 'оценки',
    ivi_button_mark: 'Оценить',
    film_watch_trailer: 'Трейлер',
    film_watch_movies: "Фильмы",
    film_watch_series: "Сериалы",
    film_watch_cartoons: "Мультфильмы",
    film_watch_expand_details_movies: 'Детали о фильме',
    film_watch_expand_details_series: 'Детали о сериале',
    film_watch_expand_details_animations: 'Детали о мультфильме',
    film_watch_collapse_details: 'Свернуть детали',
    film_watch_img_audio: 'Изображение и звук.',
    film_watch_quality_desc: ' Фактическое качество зависит от устройства и ограничений правообладателя.',
    film_watch_lang: 'Языки',
    film_watch_russian: 'Русский',
    film_watch_rus: 'Рус',
    film_watch_subtitles: 'Субтитры',
    auth_greeting: 'Здравствуйте',
    auth_title_log_in: 'Войдите в аккаунт',
    auth_title_log_out: 'Выйдите из аккаунта',
    persons_filter_actor: 'Актёр',
    persons_filter_director: 'Режиссёр',
    modal_close: 'Закрыть',
    modal_error_header: 'Произошла ошибка',
    select_card_year: 'год',
    select_card_years: 'Годы',
    select_card_all_years: 'Все годы',
    lang_switcher_title: 'Выберите язык',
    footer_support: 'Служба поддержки',
    footer_support_description: 'Мы всегда готовы вам помочь.Наши операторы онлайн 24/7',
    footer_mega_command: 'Мега крутая команда frontend разработчиков сделала этот проект. Все права защищены.',
  },
};
